spring.application.name=peliculas
spring.jackson.serialization.indent-output=true

# Configuración de conexión a Oracle XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=camilo
spring.datasource.password=camilo123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Puerto del servidor Spring Boot
server.port=8080
